# EXPO_PUBLIC_API_URL=https://a6ff76bb-75a9-4391-9a82-b9d120979053.eu-central-1.cloud.genez.io
# EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_API_URL=https://clean-hotels-allow.loca.lt
EXPO_GOOGLE_CLIENT_ID=1044316869357-cee5tau20eovom9ntniggsl2vg7208eh.apps.googleusercontent.com
EXPO_GOOGLE_CLIENT_SECRET=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